<view class="page-body">
	<view class="button-style" id="buttonContainer">
		<button type="default" bindtap="addRecord">新建签约记录</button>
	</view>

	<view class="button-style" id="buttonContainer">
		<button type="default" bindtap="queryRecord">查询签约记录</button>
	</view>

	<view class="button-style" id="buttonContainer">
		<button type="default" bindtap="editRecord">修改签约记录</button>
	</view>

</view>