<view class="page-body">
	<view class="btn-area" id="buttonContainer">
		<button type="default" bindtap="scanRecord">扫描病历</button>
	</view>

	<view class="btn-area" id="buttonContainer">
		<button type="default" bindtap="addRecord">新建档案</button>
	</view>

	<view class="btn-area" id="buttonContainer">
		<button type="default" bindtap="queryRecord">查询档案</button>
	</view>

	<view class="btn-area" id="buttonContainer">
		<button type="default" bindtap="addRecord">修改档案</button>
	</view>

</view>