<view class="btn-sp-area patient-button-style" id="buttonContainer">
	<button type="primary" plain="true" bindtap="patientHandle">患者</button>
</view>

<view class="psw-section">
	<input class="weui-input" placeholder="请输入验证码" password value="{{password}}" bindinput="inputChangeHandle" data-prop="password" />
</view>

<view class="btn-sp-area doctor-button-style" id="buttonContainer">
	<button type="primary" plain="true" bindtap="doctorHandle">医生</button>
</view>