.psw-section {
  display: flex;
  margin-top: 50rpx;
  font-weight: bolder;
  justify-content: center;
  align-items: center;
}

.patient-button-style {
  display: flex;
  margin-top: 50rpx;
  justify-content: center;
  align-items: center;
}

.doctor-button-style {
  display: flex;
  margin-top: 30rpx;
  justify-content: center;
  align-items: center;
}