<view class="addPageMain">
	<text class="text-style">老年人健康管理核查表</text>

	<view class="text-title">1.在被查机构2019年老年人健康管理名单中等距抽取5份档案，检查完整情况,采取电话访谈核查真实性。</view>
	<view class="text-title">2.根据核查情况在选项上打“√”。或将结果选项序号填在“回答”栏中。</view>

	<view class="add-text-section" style="font-weight: bold;">
		<view class='text-title'>被考核单位: </view>
		<input class="item-input-value" placeholder="被考核单位" value="{{assessedunit}}" bindinput="inputChangeHandle" data-prop="assessedunit" />
		<view class='text-title'>社区卫生服务站</view>
	</view>

	<view class="vcontainer">
		<view class='text-section-title'>1 基础资料</view>

		<view class="add-text-section">
			<view class='text-title'>1.1 档案编号: </view>
			<input class="weui-input" placeholder="档案编号" value="{{usercode}}" disabled="true" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>1.2 姓名: </view>
			<input class="weui-input" placeholder="姓名" value="{{name}}" bindinput="inputChangeHandle" data-prop="name" />
		</view>


		<view class="add-radio-section">
			<view class="radio-title">1.3 性别: </view>
			<radio-group bindchange="inputChangeHandle" data-prop="gender">
				<view class="radio-item" wx:for="{{genderItems}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-text-section">
			<view class='text-title'>1.4 联系方式: </view>
			<input class="weui-input" placeholder="联系方式" value="{{phone}}" bindinput="inputChangeHandle" data-prop="phone" />
		</view>
	</view>

	<view class="vcontainer">
		<view class='text-section-title'>2 访问记录</view>

		<view class="add-radio-section">
			<view class="radio-title">2.1 请问您是（被访者名字）本人吗？ </view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_2_1">
				<view class="radio-item" wx:for="{{s_2_1Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-radio-section">
			<view class="radio-title">2.2 2019年，本地的社区卫生服务站/村卫生室给您做过健康体检吗？</view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_2_2">
				<view class="radio-item" wx:for="{{s_2_2Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-checkbox-section">
			<view class="checkbox-title">2.3 您还记得体检的时候，给你做了下列哪几项检查？</view>
			<checkbox-group bindchange="inputChangeHandle" value="{{checklist}}" data-prop="checklist">
				<label class="checkbox-item" wx:for="{{checklistCheckBoxItems}}" wx:key="{{item.value}}">
					<checkbox value="{{item.value}}" />{{item.name}}
				</label>
			</checkbox-group>
		</view>

		<view class="add-radio-section">
			<view class="radio-title">2.4 2019年的体检结果通知您了吗？</view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_2_4">
				<view class="radio-item" wx:for="{{s_2_4Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-checkbox-section">
			<view class="checkbox-title">2.5 2019年医生给您做过健康指导吗，指导了什么内容？（除⑥以外，其他选项可多选）</view>
			<checkbox-group bindchange="inputChangeHandle" value="{{healthGuidance}}" data-prop="healthGuidance">
				<label class="checkbox-item" wx:for="{{healthGuidanceCheckBoxItems}}" wx:key="{{item.value}}">
					<checkbox value="{{item.value}}" />{{item.name}}
				</label>
			</checkbox-group>
		</view>
	</view>

	<view class="vcontainer">
		<view class='text-section-title'>3 真实性核查（不真实同时判定为不完整）</view>

		<view class="add-radio-section">
			<view class="radio-title">3.1 是否存在提前进行应对性准备，如提前通知被访谈人员、诱导被访者提供与事实不符的信息、冒充被访谈人员等情况？（在我们来之前，您知道我们找您访谈吗？谁通知的？和您怎么说的？）</view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_3_1">
				<view class="radio-item" wx:for="{{s_3_1Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-radio-section">
			<view class="radio-title">3.2 根据访谈记录，与健康档案记录进行比较（访谈情况与健康档案不符，为不不真实）</view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_3_2">
				<view class="radio-item" wx:for="{{s_3_2Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-radio-section">
			<view class="radio-title" style="font-weight: bold;">3.3 是否真实：</view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_3_3">
				<view class="radio-item" wx:for="{{s_3_3Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>
	</view>

	<view class="vcontainer">
		<view class='text-section-title'>4 完整性核查</view>

		<view class="add-radio-section">
			<view class="radio-title">4.1 是否建立个人健康档案 (除①以外,其他选项均为不完整)</view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_4_1">
				<view class="radio-item" wx:for="{{s_4_1Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-checkbox-section">
			<view class="checkbox-title">4.2 健康体检记录中,填写空项、漏项或错项的栏目（除⒅以外，其他选项可多选；出现3项及以上，或血压、空腹血糖任一项未填，均为不完整。）</view>
			<checkbox-group bindchange="inputChangeHandle" value="{{healthCB}}" data-prop="healthCB">
				<label class="checkbox-item" wx:for="{{healthCheckBoxItems}}" wx:key="{{item.value}}">
					<checkbox value="{{item.value}}" />{{item.name}}
				</label>
			</checkbox-group>
		</view>

		<view class="add-radio-section">
			<view class="radio-title">4.3 2019年健康体检表中的健康指导（除①以外，其他选项可多选，均为不完整）</view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_4_3">
				<view class="radio-item" wx:for="{{s_4_3Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-checkbox-section">
			<view class="checkbox-title">4.4 健康体检记录中，是否有血常规、空腹血糖、心电图、肝、肾功能等辅助检查结果的报告单（原件、复印件或电子化验单均可），除①以外，其它选项可多选；缺少任意2项及以上辅助检查结果报告单为不完整。</view>
			<checkbox-group bindchange="inputChangeHandle" value="{{healthReport}}" data-prop="healthReport">
				<label class="checkbox-item" wx:for="{{healthReportCheckBoxItems}}" wx:key="{{item.value}}">
					<checkbox value="{{item.value}}" />{{item.name}}
				</label>
			</checkbox-group>
		</view>

		<view class="add-radio-section">
			<view class="radio-title" style="font-weight: bold;">4.5 是否完整：</view>
			<radio-group bindchange="inputChangeHandle" data-prop="s_4_5">
				<view class="radio-item" wx:for="{{s_4_5Items}}">
					<radio value="{{item.name}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>
	</view>

	<view class="vcontainer">
		<view class="add-text-section">
			<view class='text-title'>考核人(签字): </view>
			<input class="weui-input" placeholder="考核人" value="{{examiner}}" bindinput="inputChangeHandle" data-prop="examiner" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>考核时间: </view>
			<input class="weui-input" placeholder="考核时间" value="{{examinerdate}}" bindinput="inputChangeHandle" data-prop="examinerdate" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>被考核单位负责人: </view>
			<input class="weui-input" placeholder="负责人" value="{{principal}}" bindinput="inputChangeHandle" data-prop="principal" />
		</view>
	</view>

	<view class="buttons">
		<button type="primary" class="primary" bindtap="addRecordHandle" disabled="{{isDisabled}}">保存</button>
		<button type="default" class="default" bindtap="canceleHandle">取消</button>
	</view>
</view>