.addPageMain {
  margin-left: 10rpx;
}

.add-text-section {
  display: flex;
  margin-bottom: 10rpx;
}

.add-text-likecheckbox-section {
  display: flex;
}

.text-title {
  margin-right: 10rpx;
}

.add-radio-section {
  margin-bottom: 10rpx
}

.radio-title {
  margin-bottom: 5rpx;
}

.radio-item {
  display: inline-block;
  margin-right: 20rpx;
}

.checkbox-item {
  display: inline-block;
  margin-right: 20rpx;
  margin-bottom: 5rpx;
}

.add-checkbox-item {
  display: flex;
}

.add-checkbox-section {
  margin-bottom: 10rpx;
}

.add-checkbox-item .item-value {
  margin-right: 10rpx;
}

.item-input-value {
  width: 50rpx;
}