<view class="addPageMain">
	<text class="text-style">居民健康档案</text>

	<view class="vcontainer">
		<view class='text-section-title'>1 基础资料</view>


		<view class="add-text-section">
			<view class='text-title'>编号:</view>
			<input class="weui-input" value="{{usercode}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>姓名:</view>
			<input class="weui-input" placeholder="姓名" value="{{username}}" disabled="True" />
		</view>

		<view class="add-radio-section">
			<view class="radio-title">性别：</view>
			<radio-group>
				<view class="radio-item" wx:for="{{genderItems}}">
					<radio value="{{item.name}}" checked="{{ item.gender == '1' }}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-text-section">

			<view class='text-title'>身高(cm):</view>
			<input class="weui-input" placeholder="身高" value="{{height}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>体重(kg):</view>
			<input class="weui-input" placeholder="体重" value="{{weight}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>学历:</view>
			<input class="weui-input" placeholder="学历" value="{{education}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>医保卡号:</view>
			<input class="weui-input" placeholder="医保卡号" value="{{medicarecardNumber}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>定点医院:</view>
			<input class="weui-input" placeholder="定点医院" value="{{positionsospital}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>联系电话:</view>
			<input class="weui-input" placeholder="联系电话" value="{{phone}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>药物过敏史:</view>
			<input class="weui-input" placeholder="药物过敏史" value="{{drugallergy}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>民族:</view>
			<input class="weui-input" placeholder="民族" value="{{nation}}" disabled="True" />
		</view>

		<view class="add-radio-section">
			<view class="radio-title">户别：</view>
			<radio-group bindchange="inputChangeHandle" data-prop="household">
				<view class="radio-item" wx:for="{{householdItems}}">
					<radio value="{{item.name}}" checked="{{item.household == '1' }}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-text-section">
			<view class='text-title'>手术名称:</view>
			<input class="weui-input" placeholder="手术名称" value="{{surgeryname}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>手术时间:</view>
			<input class="weui-input" placeholder="手术时间" value="{{surgerytime}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>紧急情况联系人:</view>
			<input class="weui-input" placeholder="紧急情况联系人" value="{{emergencycontact}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>紧急人联系电话:</view>
			<input class="weui-input" placeholder="紧急人联系电话" value="{{emergencycontactphone}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>户口所在地:</view>
			<input class="weui-input" placeholder="户口所在地" value="{{location}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>户籍:</view>
			<input class="weui-input" placeholder="户籍" value="{{huji}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>现住址:</view>
			<input class="weui-input" placeholder="现住址" value="{{address}}" disabled="True" />
		</view>


		<view class="add-text-section">
			<view class='text-title'>工作单位:</view>
			<input class="weui-input" placeholder="工作单位" value="{{employer}}" disabled="True" />
		</view>


		<view class="add-text-section">
			<view class='text-title'>所属派出所:</view>
			<input class="weui-input" placeholder="所属派出所" value="{{policestation}}" disabled="True" />
		</view>

		<view class="add-radio-section">
			<view class="radio-title">居住状况：</view>
			<radio-group bindchange="inputChangeHandle" data-prop="livingcond">
				<view class="radio-item" wx:for="{{livingConditionItems}}">
					<radio value="{{item.name}}" checked="{{item.livingcond == '1'}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>
	</view>

	<view class="vcontainer">
		<view class='text-section-title'>2 健康情况</view>

		<view class="add-text-section">
			<view class='text-title'>血型:</view>
			<input class="weui-input" placeholder="血型" value="{{bloodtype}}" disabled="True" />
		</view>

		<view class='text-title'>现患疾病:</view>
		<view class="add-text-section">
			<view class='text-title'>1. 高血压</view>
			<input class="item-input-value" placeholder="年" value="{{hypertensionYear}}" disabled="True" />
			<view class='text-title'>年</view>
		</view>

		<view class='text-title'>现服药物</view>
		<view class="add-text-section">
			<view class='text-title'>用法: </view>
			<input class="weui-input" placeholder="用法" value="{{hypertensionInstructions}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>用量:</view>
			<input class="weui-input" placeholder="用量" value="{{hypertensionDosage}}" disabled="True" />
		</view>

		<view class='text-title'>血压</view>
		<view class="add-text-section">
			<view class='text-title'>血压值: </view>
			<input class="weui-input" placeholder="血压值" value="{{bloodPressure}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>控制是否满意:</view>
			<input class="weui-input" placeholder="控制是否满意" value="{{hypertensionState}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>用药是否规律:</view>
			<input class="weui-input" placeholder="用药是否规律" value="{{hypertensionMedication}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>2. 糖尿病</view>
			<input class="item-input-value" placeholder="年" value="{{diabetesYear}}" disabled="True" />
			<view class='text-title'>年</view>
		</view>

		<view class='text-title'>现服药物</view>
		<view class="add-text-section">
			<view class='text-title'>用法: </view>
			<input class="weui-input" placeholder="用法" value="{{diabetesInstructions}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>用量:</view>
			<input class="weui-input" placeholder="用量" value="{{diabetesDosage}}" disabled="True" />
		</view>

		<view class='text-title'>血糖</view>
		<view class="add-text-section">
			<view class='text-title'>血糖值: </view>
			<input class="weui-input" placeholder="血糖值" value="{{bloodSugarPressure}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>控制是否满意:</view>
			<input class="weui-input" placeholder="控制是否满意" value="{{diabetesState}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>用药是否规律:</view>
			<input class="weui-input" placeholder="用药是否规律" value="{{diabetesMedication}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>3. 冠心病</view>
			<input class="item-input-value" placeholder="年" value="{{heartDiseaseYear}}" disabled="True" />
			<view class='text-title'>年</view>
		</view>

		<view class='text-title'>现服药物</view>
		<view class="add-text-section">
			<view class='text-title'>用法: </view>
			<input class="weui-input" placeholder="用法" value="{{heartDiseaseInstructions}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>用量:</view>
			<input class="weui-input" placeholder="用量" value="{{heartDiseaseDosage}}" disabled="True" />
		</view>
		<view class='text-title'>家族史:</view>

		<view class=" add-checkbox-section">
			<view class="checkbox-title">父亲：</view>
			<checkbox-group bindchange="inputChangeHandle" value="{{father}}" data-prop="father">
				<label class="checkbox-item" wx:for="{{fatherCheckboxItems}}" wx:key="{{item.value}}">
					<checkbox value="{{item.value}}" checked="{{item.status == '1'}}" />{{item.name}}
				</label>
			</checkbox-group>
		</view>

		<view class="add-checkbox-section">
			<view class="checkbox-title">母亲：</view>
			<checkbox-group bindchange="inputChangeHandle" value="{{mother}}" data-prop="mother">
				<label class="checkbox-item" wx:for="{{motherCheckboxItems}}" wx:key="{{item.value}}">
					<checkbox value="{{item.value}}" checked="{{item.status == '1'}}" />{{item.name}}
				</label>
			</checkbox-group>
		</view>

		<view class="add-checkbox-section">
			<view class="checkbox-title">子女：</view>
			<checkbox-group bindchange="inputChangeHandle" bindchange="inputChangeHandle" value="{{child}}" data-prop="child">
				<label class="checkbox-item" wx:for="{{childCheckboxItems}}" wx:key="{{item.value}}">
					<checkbox value="{{item.value}}" checked="{{item.status == '1'}}" />{{item.name}}
				</label>
			</checkbox-group>
		</view>

		<view class="add-checkbox-section">
			<view class="checkbox-title">兄弟姐妹：</view>
			<checkbox-group bindchange="inputChangeHandle" value="{{brothers}}" data-prop="brothers">
				<label class="checkbox-item" wx:for="{{brothersCheckboxItems}}" wx:key="{{item.value}}">
					<checkbox value="{{item.value}}" checked="{{item.status == '1'}}" />{{item.name}}
				</label>
			</checkbox-group>
		</view>
	</view>

	<view class="vcontainer">

		<view class='text-section-title'>3 行为习惯</view>
		<view class='text-title'>锻炼：</view>
		<view class="add-text-likecheckbox-section">
			<view class='text-title'>散步</view>
			<input class="item-input-value" placeholder="分钟" value="{{walkminute}}" disabled="True" />
			<view class='text-title'>分钟</view>
		</view>

		<view class="add-text-likecheckbox-section">
			<view class='text-title'>跑步</view>
			<input class="item-input-value" placeholder="分钟" value="{{runminute}}" disabled="True" />
			<view class='text-title'>分钟</view>
		</view>

		<view class="add-text-section">
			<view class='text-title'>其他</view>
			<input class="item-input-value" placeholder="分钟" value="{{otherminute}}" disabled="True" />
			<view class='text-title'>其他</view>
		</view>

		<view class="add-text-section">
			<view class='text-title'>吸烟:</view>
			<input class="item-input-value" placeholder="支" value="{{acigarette}}" disabled="True" />
			<view class='text-title'>支</view>
		</view>

		<view class="add-text-section">
			<view class='text-title'>吸烟年龄:</view>
			<input class="item-input-value" placeholder="年龄" value="{{smokeage}}" disabled="True" />
		</view>

		<view class="add-radio-section">
			<view class="radio-title">戒烟：</view>
			<radio-group bindchange="inputChangeHandle" data-prop="nosmoke">
				<view class="radio-item" wx:for="{{isNoSmokeItems}}">
					<radio value="{{item.name}}" checked="{{item.nosmoke == '1'}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-text-section">
			<view class='text-title'>戒烟时间:</view>
			<input class="item-input-value" placeholder="时间" value="{{nosmketime}}" disabled="True" />
		</view>
		<view class='text-title'>饮酒种类：</view>
		<view class=" add-text-likecheckbox-section">
			<view class='text-title'>白酒</view>
			<input class="item-input-value" placeholder="两" value="{{liquor}}" disabled="True" />
			<view class='text-title'>两</view>
		</view>

		<view class="add-text-likecheckbox-section">
			<view class='text-title'>红酒</view>
			<input class="item-input-value" placeholder="两" value="{{redwine}}" disabled="True" />
			<view class='text-title'>两</view>
		</view>

		<view class="add-text-section">
			<view class='text-title'>啤酒</view>
			<input class="item-input-value" placeholder="两" value="{{beer}}" disabled="True" />
			<view class='text-title'>两</view>
		</view>

		<view class="add-text-section">
			<view class='text-title'>开始喝酒年龄:</view>
			<input class="item-input-value" placeholder="年龄" value="{{drinkage}}" disabled="True" />
		</view>

		<view class="add-radio-section">
			<view class="radio-title">是否戒酒：</view>
			<radio-group bindchange="inputChangeHandle" data-prop="nodrink">
				<view class="radio-item" wx:for="{{isNoDrinkItems}}">
					<radio value="{{item.name}}" checked="{{item.nodrink == '1'}}"></radio>
					<label>{{item.name}}</label>
				</view>
			</radio-group>
		</view>

		<view class="add-text-section">
			<view class='text-title'>戒酒时间:</view>
			<input class="item-input-value" placeholder="时间" value="{{nodrinktime}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>主食量</view>
			<input class="item-input-value" placeholder="两" value="{{meal}}" disabled="True" />
			<view class='text-title'>/顿</view>
		</view>
	</view>

	<view class="vcontainer">
		<view class='text-section-title'>4 收入情况</view>

		<view class="add-text-section">
			<view class='text-title'>月收入:</view>
			<input class="weui-input" placeholder="月收入" value="{{monthlyIncome}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>车辆:</view>
			<input class="item-input-value" placeholder="辆" value="{{cars}}" disabled="True" />
			<view class='text-title'>辆</view>
		</view>

		<view class="add-text-section">
			<view class='text-title'>房产:</view>
			<input class="weui-input" placeholder="房产" value="{{realEstate}}" disabled="True" />
		</view>

		<view class="add-text-section">
			<view class='text-title'>金融产品:</view>
			<input class="weui-input" placeholder="金融产品" value="{{financialProduct}}" disabled="True" />
		</view>
	</view>
</view>

<view class="buttons">
	<button type="default" class="default" bindtap="returnHandle">返回</button>
</view>