.vcontainer {
  padding-top: 10rpx;
  /* padding-left: 10rpx; */
  margin-top: 0rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 0rpx;
  border: 1rpx dashed gray;
  justify-content: flex-start;
}

.text-section-title {
  font-weight: bold; 
  margin-bottom: 10rpx;
}

.text-style {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-weight: bold;
  margin-bottom:20rpx;
}
.addPageMain {
  margin-left: 10px;
}

.add-text-section {
  display: flex;
  margin-bottom: 10px;
}

.text-title {
  margin-right: 10rpx;
}

.add-text-likecheckbox-section {
  display: flex;
}


.add-radio-section {
  margin-bottom: 10px
}

.radio-title {
  margin-bottom: 5px;
}

.radio-item {
  display: inline-block;
  margin-right: 20px;
}

.checkbox-item {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 5px;
}

.add-checkbox-item {
  display: flex;
}

.add-checkbox-section {
  margin-bottom: 10px;
}

.add-checkbox-item .item-value {
  margin-right: 10px;
}

.item-input-value {
  width: 100rpx;
}